{
	"name": "com.belsel.clocktimers",
	"displayName": "ClockTimers",
	"version": "0.0.1",
	"unity": "2021.3",
	"author": "Iván Contreras Guevara",
	"description": "Timers for ingame day cycle events",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/Belsel/clocktimers.git"
	}
}